! version = 2.0
! var name= jiyoon
+ hello
- hello, what is your name?

+ hi
- hi, what is your name?

+ my name is *
- Nice to meet you <star>, my name is <bot name>. Tell me about what you like to do.
- Nice meeting you <star>, my name is <bot name>. Tell me about what you like to do.

+ thank you
- you are welcome
- welcome
- no problem
- no worries

+ i like*
- Oh that's cool, I like football. Ask me about it. 


+ *
- Sorry did not get what you said
- I am afraid that i can not understand you
- I did not get it
- Sorry can you please elaborate that for me